{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red255\green255\blue255;
\red42\green55\blue62;\red238\green240\blue241;\red195\green0\blue113;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;\cssrgb\c81569\c9412\c51765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using cloud shell\
\
Create a artifact repository-\
gcloud artifacts repositories create sorting-as-a-service-repo    --repository-format=docker    --location=europe-west1    --description="Docker repository"\
Clone Cloud source repo-\
gcloud source repos clone github_raashidkhan1_sorting-as-a-service --project=sorting-as-a-service\
Build docker image on gcp\
\'97docker build -t europe-west1-docker.pkg.dev/sorting-as-a-service/sorting-as-a-service-repo/saas-app:v1 .\
Authorise docker\
\'97gcloud auth configure-docker europe-west1-docker.pkg.dev\
\
allow access to cloud storage bucket by making it public\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'97 
\f0\fs24 gsutil defacl set public-read gs://[YOUR_BUCKET_NAME]
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The following commands grant the Artifact Registry Repository Administrator and Storage Admin roles on a project.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 gcloud projects add-iam-policy-binding \cf7 sorting-as-a-service\cf5  \\\cb1 \
\cb6 \'a0 \'a0 --member=\cf7 user:raakhancc@gmail.com\cf5  \\\cb1 \
\cb6 \'a0 \'a0 --role=roles/artifactregistry.repoAdmin\cb1 \
\
\
\cb6 gcloud projects add-iam-policy-binding \cf7 sorting-as-a-service\cf5  \\\cb1 \
\cb6 \'a0 \'a0 --member=\cf7 user:raakhancc@gmail.com\cf5  \\\cb1 \
\cb6 \'a0 \'a0 --role=roles/storage.admin\
\
Db instance -sorting-as-a-service\
Connect to instance  - gcloud sql connect \cf5 \cb6 sorting-as-a-service \'97user=root\
Password - dbinstance123\
\
CREATE TABLE jobs (job_id VARCHAR(20) NOT NULL, filename VARCHAR(255), isProcessed BOOLEAN, completion_perc VARCHAR(255), PRIMARY KEY(job_id));}